api-go/
|-- auth/
|   |-- service.go
|
|-- campaign/
|   |-- entity.go
|   |-- formatter.go
|   |-- input.go
|   |-- repository.go
|   |-- service.go
|
|-- config/
|   |-- config.go
|   |-- config.yml
|   |-- config.yml.example  --> *rename this to `config.yml` and change the values according to your own.
|
|-- database/
|   |-- db.go
|
|-- docker/ --> *soon will be updated
|
|-- handler/
|   |-- campaign.go
|   |-- transaction.go
|   |-- user.go
|
|-- helper/
|   |-- helper.go
|
|-- images/
|   |-- campaign-images/
|   |   |-- .gitkeep    --> *not imported but the directory is a must
|   |
|   |-- notes.txt   --> *complete explanation here
|
|-- middleware/
|   |-- middleware.go
|
|-- payment/
|   |-- entity.go
|   |-- service.go
|
|-- routes/
|   |-- routes.go
|
|-- transaction/
|   |-- entity.go
|   |-- formatter.go
|   |-- input.go
|   |-- repository.go
|   |-- service.go
|
|-- user/
|   |-- entity.go
|   |-- formatter.go
|   |-- input.go
|   |-- repository.go
|   |-- service.go
|
|-- .gitignore
|
|-- dirtree.txt
|
|-- go.mod
|
|-- go.sum
|
|-- main.go
|
|-- README.md